# Author:  mozman
# License: MIT-License

FLAGS = --inplace --force
CMD = setup.py build_ext
RUNTESTS = -m unittest discover -s tests

PYTHON27 = py -2.7
PYTHON34 = py -3.4
PYTHON35 = py -3.5

PYPY = C:\pypy-5.0.0\pypy.exe
PYPY3 = C:\pypy3-2.4.0\pypy.exe

build27:
	$(PYTHON27)  $(CMD) $(FLAGS)

build34:
	$(PYTHON34) $(CMD) $(FLAGS)

build35:
	$(PYTHON35) $(CMD) $(FLAGS)


test27:
	$(PYTHON27) $(RUNTESTS)

test34:
	$(PYTHON34) $(RUNTESTS)

test35:
	$(PYTHON35) $(RUNTESTS)

testpypy:
	$(PYPY) $(RUNTESTS)

testpypy3:
	$(PYPY3) $(RUNTESTS)

testall: build27 test27 build34 test34 build35 test35 testpypy testpypy3

packages:
	$(PYTHON27) setup.py sdist --formats=zip,gztar
	$(PYTHON27) setup.py bdist_wheel
	$(PYTHON27) setup.py bdist --formats=wininst
	$(PYTHON34) setup.py bdist_wheel
	$(PYTHON34) setup.py bdist --formats=wininst
	$(PYTHON35) setup.py bdist_wheel
	$(PYTHON35) setup.py bdist --formats=wininst

sdist:
	$(PYTHON27) setup.py sdist --formats=zip,gztar upload

bdist:
	$(PYTHON27) setup.py bdist_wheel upload
	$(PYTHON27) setup.py bdist --formats=wininst upload
	$(PYTHON34) setup.py bdist_wheel upload
	$(PYTHON34) setup.py bdist --formats=wininst upload
	$(PYTHON35) setup.py bdist_wheel upload
	$(PYTHON35) setup.py bdist --formats=wininst upload
