# Author:  mozman
# License: MIT-License

RUNTESTS = -m unittest discover -s tests

PYTHON27 = py -2.7
PYTHON34 = py -3.4
PYTHON35 = py -3.5

PYPY = C:\pypy-5.0.0\pypy.exe
PYPY3 = C:\pypy3-2.4.0\pypy.exe

test27:
	$(PYTHON27) $(RUNTESTS)

test34:
	$(PYTHON34) $(RUNTESTS)

test35:
	$(PYTHON35) $(RUNTESTS)

testpypy:
	$(PYPY) $(RUNTESTS)

testpypy3:
	$(PYPY3) $(RUNTESTS)

testall: test27 test34 test35 testpypy testpypy3

packages:
	py setup.py sdist --formats=zip,gztar
	py setup.py bdist_wheel

pypi:
	py setup.py sdist --formats=zip,gztar upload
	py setup.py bdist_wheel upload
